/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Feb 25, 2015, 11:18:33 AM
    Author     : jprestes
*/
*   {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.container  {
    margin: 0 auto;
    width: 75%;
}



h1  {
    /* alvo / contexto = valor responsivo
    quero 32 / 16 que é a tamanho de fonte padrao do contexto = 2
     */
    font-size: 2em;
}

header  {
    font-size: 2.3em;
}

img, video, iframe, object, embed {
  max-width: 100%;
  height: auto;
}

.brief  {
    margin: 0.5%;
}

.content    {
    margin: 1.56%;
}
.content-main   {
    float: left;
    width: 61.77%;
}

.hero   {
    margin: 2.16% 0;
}

.last-contents  {
    font-size: 0.75em;
}

.last-content-call  {
    float: left;
    margin: 2.52% 2.52% 2.52% 0;
    width: 47.21%;
}

.last-content-call .secondary-title {
    margin-bottom: 0;
}

.last-content-call .brief   {
    margin: 1.79%;
}

.content-sidebar    {
    background-color: #F0F0F0;
    float: right;
    padding: 1.04%;
    width: 33.54%;
}

.main-nav ul    {
    list-style-type: none;
}

.main-nav li    {
    background-color: #f9f9f9;
    float: left;
    margin: 4.65%;
    outline: 1px solid #dedede;
    text-align: center;
    width: 40.372%;
}

.main-nav a {
    display: block;
    padding: 7.69%;
    text-decoration: none;
}

.main-footer    {
    background-color: #f0f0f0;
    clear: both;
    float: left;
    font-size: 0.75em;
    margin: 1.56% 0;
    padding: 1.56%;
    text-align: center;
    width: 100%;
}
